<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JustTheWeather - Current Weather</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="forecast.html">5-Day Forecast</a>
        <a href="map.html">Weather Map</a>
        <a href="air.html">Air Quality</a>
    </nav>
    <h1>Current Weather</h1>
    <div id="weather" class="weather-container">
        <p>Loading...</p>
        <!-- Weather data will be displayed here -->
    </div>
    <form id="location-form" class="location-input-container">
        <label for="location-input">Enter Location:</label>
        <input type="text" id="location-input" name="location">
        <button type="button" id="manual-entry">Submit</button>
    </form>
    <script type="module">
        import { fetchCurrentWeather, fetchWeatherByLocation } from './js/weather-script.js';

        fetchCurrentWeather();

        document.getElementById('location-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent the default form submission behavior
                displayNewLocation();
            }
        });

        document.getElementById('manual-entry').addEventListener('click', function(event) {
            event.preventDefault();
            displayNewLocation();
        });

        // Display new location
        function displayNewLocation(){
            const location = document.getElementById('location-input').value.trim(); // Trim whitespace
            if (location) {
                console.log("Debug: " + location + " is being searched for!");
                fetchWeatherByLocation(location);
                // Store location in localStorage
                localStorage.setItem('location', location);
            } else {
                alert('Please enter a valid location.');
            }
        }
    </script>
</body>
</html>
